{
  "name": "gamec-website",
  "version": "1.0.0",
  "description": "GAMEC (Global Association of Muslim Eritrean Communities) website built with Astro",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "test": "vitest run"
  },
  "engines": {
    "node": ">=18.17.1"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.9",
    "@astrojs/react": "^5.0.6",
    "@astrojs/sitemap": "^3.7.3",
    "astro": ">=5.0.0 <6.0.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "fast-check": "^4.8.0",
    "vitest": "^3.2.1"
  }
}
